<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="RBKLib" Version="11000" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="win">
      <VirtualDirectory Name="socket">
        <File Name="src/win/socket/tcpclient.cpp"/>
      </VirtualDirectory>
      <File Name="src/win/file.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="parse">
      <File Name="src/parse/parsestring.cpp"/>
      <File Name="src/parse/operations.cpp"/>
    </VirtualDirectory>
    <File Name="src/sorting.cpp"/>
    <File Name="src/find.cpp"/>
    <VirtualDirectory Name="check">
      <File Name="src/check/sign.cpp"/>
      <File Name="src/check/brackets.cpp"/>
      <File Name="src/check/validator.cpp"/>
    </VirtualDirectory>
    <File Name="src/wtime.cpp"/>
    <File Name="src/read_file.cpp"/>
    <File Name="src/compare_symbol.cpp"/>
    <File Name="src/convert_double_bit.cpp"/>
    <File Name="src/convert_string_double.cpp"/>
    <File Name="src/convert_register_string.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="win">
      <VirtualDirectory Name="socket">
        <File Name="include/win/socket/tcpbase.cpp"/>
        <File Name="include/win/socket/tcpbase.h"/>
        <File Name="include/win/socket/tcpserver.cpp"/>
        <File Name="include/win/socket/tcpserver.h"/>
        <File Name="include/win/socket/tcpclient.h"/>
      </VirtualDirectory>
      <File Name="include/win/file.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="parse">
      <File Name="include/parse/type.h"/>
      <File Name="include/parse/sign.h"/>
      <File Name="include/parse/parsestring.h"/>
      <File Name="include/parse/operations.h"/>
      <File Name="include/parse/node.h"/>
    </VirtualDirectory>
    <File Name="include/sorting.h"/>
    <File Name="include/find.h"/>
    <VirtualDirectory Name="check">
      <File Name="include/check/sign.h"/>
      <File Name="include/check/brackets.h"/>
      <File Name="include/check/validator.h"/>
    </VirtualDirectory>
    <File Name="include/wvector.h"/>
    <File Name="include/wtime.h"/>
    <File Name="include/read_file.h"/>
    <File Name="include/compare_symbol.h"/>
    <File Name="include/convert_double_bit.h"/>
    <File Name="include/convert_string_double.h"/>
    <File Name="include/convert_register_string.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="-m32" C_Options="-m32" Assembler="">
        <IncludePath Value="./include"/>
      </Compiler>
      <Linker Options="-m32">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0"/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName)d.a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
