<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="RBKLib" Version="11000" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/redefine.cpp"/>
    <File Name="src/parse_stream.cpp"/>
    <File Name="src/args.cpp"/>
    <File Name="src/printx.cpp"/>
    <VirtualDirectory Name="win">
      <File Name="src/win/tools.cpp"/>
      <File Name="src/win/file.cpp"/>
      <VirtualDirectory Name="socket">
        <File Name="src/win/socket/basesocket.cpp"/>
        <File Name="src/win/socket/udpserver.cpp"/>
        <File Name="src/win/socket/udpclient.cpp"/>
        <File Name="src/win/socket/tcpserver.cpp"/>
        <File Name="src/win/socket/tcpclient.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="src/http.cpp"/>
    <VirtualDirectory Name="queue">
      <File Name="src/queue/queue.cpp"/>
      <File Name="src/queue/itemqueue.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="parse_string_v3">
      <File Name="src/parse_string_v3/parsestring_v3.cpp"/>
      <File Name="src/parse_string_v3/operations.cpp"/>
      <File Name="src/parse_string_v3/node.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="parse_string_v2">
      <File Name="src/parse_string_v2/parsestring_v2.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="parse_string_v1">
      <File Name="src/parse_string_v1/parsestring_v1.cpp"/>
    </VirtualDirectory>
    <File Name="src/sorting.cpp"/>
    <File Name="src/find.cpp"/>
    <VirtualDirectory Name="check">
      <File Name="src/check/sign.cpp"/>
      <File Name="src/check/brackets.cpp"/>
      <File Name="src/check/validator.cpp"/>
    </VirtualDirectory>
    <File Name="src/wtime.cpp"/>
    <File Name="src/read_file.cpp"/>
    <File Name="src/compare_symbol.cpp"/>
    <File Name="src/convert_double_bit.cpp"/>
    <File Name="src/convert_string_double.cpp"/>
    <File Name="src/convert_register_string.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/redefine.h"/>
    <File Name="include/parse_stream.h"/>
    <File Name="include/args.h"/>
    <File Name="include/printx.h"/>
    <VirtualDirectory Name="win">
      <File Name="include/win/tools.h"/>
      <File Name="include/win/file.h"/>
      <VirtualDirectory Name="socket">
        <File Name="include/win/socket/basesocket.h"/>
        <File Name="include/win/socket/udpserver.h"/>
        <File Name="include/win/socket/udpclient.h"/>
        <File Name="include/win/socket/tcpserver.h"/>
        <File Name="include/win/socket/tcpclient.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="include/http.h"/>
    <VirtualDirectory Name="queue">
      <File Name="include/queue/queue.h"/>
      <File Name="include/queue/itemqueue.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="parse_string_v3">
      <File Name="include/parse_string_v3/parsestring_v3.h"/>
      <File Name="include/parse_string_v3/operations.h"/>
      <File Name="include/parse_string_v3/node.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="parse_string_v2">
      <File Name="include/parse_string_v2/parsestring_v2.h"/>
      <File Name="include/parse_string_v2/type.h"/>
      <File Name="include/parse_string_v2/sign.h"/>
      <File Name="include/parse_string_v2/node.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="parse_string_v1">
      <File Name="include/parse_string_v1/parsestring_v1.h"/>
    </VirtualDirectory>
    <File Name="include/sorting.h"/>
    <File Name="include/find.h"/>
    <VirtualDirectory Name="check">
      <File Name="include/check/sign.h"/>
      <File Name="include/check/brackets.h"/>
      <File Name="include/check/validator.h"/>
    </VirtualDirectory>
    <File Name="include/wvector.h"/>
    <File Name="include/wtime.h"/>
    <File Name="include/read_file.h"/>
    <File Name="include/compare_symbol.h"/>
    <File Name="include/convert_double_bit.h"/>
    <File Name="include/convert_string_double.h"/>
    <File Name="include/convert_register_string.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="include"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0"/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="lib/gcc_libx64/librbkd.a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="lib/gcc_libx64/librbk.a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
